<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>簡單的CRUD 操作 - Jimmy's Code</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="r567tw"><meta name=description content="緣起 我們公司最近要徵募新人，說到要給新人出怎麼樣的題目&amp;hellip;.談到出個簡單的部落格實做(包含登入登出)&amp;hellip;.說真的這個"><meta name=keywords content="r567tw,Coding,Programming,Life,Blog"><meta name=generator content="Hugo 0.108.0 with theme even"><link rel=canonical href=https://jimmycode.tw/posts/2018-10-04-%E7%B0%A1%E5%96%AE%E7%9A%84crud-%E6%93%8D%E4%BD%9C/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.c93d425e666a2b88b75a503638d131b08a239fd778ebba20c0c4ae6a400a8011.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="簡單的CRUD 操作"><meta property="og:description" content="緣起 我們公司最近要徵募新人，說到要給新人出怎麼樣的題目&mldr;.談到出個簡單的部落格實做(包含登入登出)&mldr;.說真的這個"><meta property="og:type" content="article"><meta property="og:url" content="https://jimmycode.tw/posts/2018-10-04-%E7%B0%A1%E5%96%AE%E7%9A%84crud-%E6%93%8D%E4%BD%9C/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-10-04T13:28:52+00:00"><meta property="article:modified_time" content="2018-10-04T13:28:52+00:00"><meta itemprop=name content="簡單的CRUD 操作"><meta itemprop=description content="緣起 我們公司最近要徵募新人，說到要給新人出怎麼樣的題目&mldr;.談到出個簡單的部落格實做(包含登入登出)&mldr;.說真的這個"><meta itemprop=datePublished content="2018-10-04T13:28:52+00:00"><meta itemprop=dateModified content="2018-10-04T13:28:52+00:00"><meta itemprop=wordCount content="835"><meta itemprop=keywords content="crud,php,"><meta name=twitter:card content="summary"><meta name=twitter:title content="簡單的CRUD 操作"><meta name=twitter:description content="緣起 我們公司最近要徵募新人，說到要給新人出怎麼樣的題目&mldr;.談到出個簡單的部落格實做(包含登入登出)&mldr;.說真的這個"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jimmy's Code</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/posts/><li class=mobile-menu-item>Archives</li></a><a href=/search><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jimmy's Code</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/search>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>簡單的CRUD 操作</h1><div class=post-meta><span class=post-time>2018-10-04</span><div class=post-category><a href=/categories/php/>php</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#緣起>緣起</a></li><li><a href=#initial>Initial</a></li><li><a href=#create>Create</a></li><li><a href=#review>Review</a></li><li><a href=#update>Update</a></li><li><a href=#delete>Delete</a></li><li><a href=#登入登出>登入登出</a></li><li><a href=#工作上學習到的小技巧>工作上學習到的小技巧</a></li><li><a href=#未來展望>未來展望</a></li></ul></nav></div></div><div class=post-content><h1 id=緣起>緣起</h1><p>我們公司最近要徵募新人，說到要給新人出怎麼樣的題目&mldr;.談到出個簡單的部落格實做(包含登入登出)&mldr;.說真的這個題目的範圍可大可小&mldr;.對我來說就只是要考所謂CRUD的操作-就是新增-查詢-更新-刪除。於是就問我這個非常菜的菜鳥能不能在這短時間內做出來&mldr;..說真的我是有點躍躍欲試&mldr;於是便開啟這樣的練習&mldr;.</p><p>所有程式碼都在這裡：<a href=https://github.com/r567tw/easy_blog_practice>https://github.com/r567tw/easy_blog_practice</a></p><p>這裡我應用了PDO的技術，並且也記錄一些筆記&mldr;&mldr;</p><h1 id=initial>Initial</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$db</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>PDO</span><span class=p>(</span><span class=nv>$dsn</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span><span class=nv>$password</span> <span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=create>Create</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$insert</span><span class=o>=</span><span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span><span class=s2>&#34;insert into posts (title,post) values (:title,:post)&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$insert</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:title&#34;</span><span class=p>,</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;title&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$insert</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:post&#34;</span><span class=p>,</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;posts&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$insert</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=review>Review</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$sql</span><span class=o>=</span><span class=s2>&#34;select * from posts&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$posts</span><span class=o>=</span><span class=nv>$db</span><span class=o>-&gt;</span><span class=na>query</span><span class=p>(</span><span class=nv>$sql</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$posts</span><span class=o>=</span><span class=nv>$posts</span><span class=o>-&gt;</span><span class=na>fetchAll</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=update>Update</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$update</span><span class=o>=</span><span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span><span class=s2>&#34;update posts set title=:title,post=:post,update_time=:update where id=:id&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$update</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:title&#34;</span><span class=p>,</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;title&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$update</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:post&#34;</span><span class=p>,</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;posts&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$update</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:update&#34;</span><span class=p>,</span><span class=nx>date</span><span class=p>(</span><span class=s2>&#34;Yⓜ️d H:i:s&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=nv>$update</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:id&#34;</span><span class=p>,</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;id&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$update</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=delete>Delete</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$delete</span><span class=o>=</span><span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span><span class=s2>&#34;delete from posts where id=:id&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$delete</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span><span class=s2>&#34;:id&#34;</span><span class=p>,</span><span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;id&#39;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=nv>$delete</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><p>判斷是否有成功執行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$delete</span><span class=o>-&gt;</span><span class=na>rowCount</span><span class=p>()</span><span class=o>&gt;</span><span class=mi>0</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=登入登出>登入登出</h1><p>首先必須先開啟Session</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nx>session_start</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><p>當登入時必須宣告一個session的參數</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nv>$_SESSION</span><span class=p>[</span><span class=nx>index</span><span class=p>]</span><span class=o>=</span><span class=nx>Value</span>
</span></span></code></pre></td></tr></table></div></div><p>之後就判斷這個session實數就能時做出登入登出啦</p><p>這麼簡單的東西我花了一個半小時做完~ 是不是有點久阿哈哈?</p><h1 id=工作上學習到的小技巧>工作上學習到的小技巧</h1><p>1簡單輸出成Excel的程式碼</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nx>header</span><span class=p>(</span><span class=s2>&#34;Content-type:application/vnd.ms-excel&#34;</span><span class=p>);</span> <span class=nx>header</span><span class=p>(</span><span class=s2>&#34;Content-Disposition:filename=filename.xls&#34;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>接下來只要在此段程式碼底下宣告HTML的Table，只要打開這個網頁就會輸出Excel檔案</p><p>2.MySQL 應用CASE 子句</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nx>SELECT</span> <span class=nx>count</span><span class=p>(</span><span class=k>CASE</span> <span class=p>(</span><span class=s2>&#34;欄位名&#34;</span><span class=p>)</span> <span class=nx>WHEN</span> <span class=s2>&#34;條件1&#34;</span> <span class=nx>THEN</span> <span class=nx> 1</span> <span class=k>ELSE</span> <span class=k>NULL</span> <span class=nx> END</span><span class=p>)</span> <span class=nx>FROM</span> <span class=s2>&#34;表格名&#34;</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>可以在同一條SQL查詢出來這個欄位在這個條件下所出來的個數&mldr;</p><p>這樣如果要計算另外一個條件就不用再用另外的SQL查詢這麼蠢的操作了</p><h1 id=未來展望>未來展望</h1><p>說真的! 這些都是很多Native php的東西，做多了就是一直在重複造輪子&mldr;.這種叫做練功哈哈，這網路上有很多人做了很多東西，就像是框架，一下子東西就出來了! 這都是我應該要學習的地方~~</p><blockquote><p>小君曰：為自己加油，希望可以越來越強！！</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/crud/>crud</a>
<a href=/tags/php/>php</a></div><nav class=post-nav><a class=prev href=/posts/2018-10-05-python-%E8%B5%B7%E6%89%8B%E5%BC%8F%E4%BE%86%E8%AB%87%E8%AB%87%E8%AE%8A%E6%95%B8%E8%88%87%E5%9E%8B%E6%85%8B/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Python 起手式：來談談變數與型態</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/posts/2018-10-04-python-%E8%B5%B7%E6%89%8B%E5%BC%8Ferror-handling-%E4%BB%A5%E7%8C%9C%E6%95%B8%E5%AD%97%E9%81%8A%E6%88%B2%E7%82%BA%E4%BE%8B/><span class="next-text nav-default">Python 起手式：Error Handling-以猜數字遊戲為例</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=r567tw/r567tw.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:r567tw@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/wei-jun-fang/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/r567tw class="iconfont icon-github" title=github></a>
<a href=https://jimmycode.tw/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span>
<span>r567tw</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-Q6QSQHD62T","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>