<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Laravel Mail and Mailable - Jimmy's Code</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="r567tw"><meta name=description content="接下來我們要講講關於 Laravel 的 Email 的功能，其實所謂的現代框架，尤其是像 Laravel 本身這樣「全能型」的框架，基本上都會有相關寄信、送信的功能。現在讓我們～開始"><meta name=keywords content="r567tw,Coding,Programming,Life,Blog"><meta name=generator content="Hugo 0.123.7 with theme even"><link rel=canonical href=https://r567tw.github.io/blog-site/posts/laravel-mail-and-mailable/><link rel=apple-touch-icon sizes=180x180 href=/blog-site/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blog-site/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blog-site/favicon-16x16.png><link rel=manifest href=/blog-site/manifest.json><link rel=mask-icon href=/blog-site/safari-pinned-tab.svg color=#5bbad5><link href=/blog-site/sass/main.min.75e9b34406eb06bc8d3f31239cc5f7fc476beabf57adb3ef0632c75958a8a097.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="Laravel Mail and Mailable"><meta property="og:description" content="接下來我們要講講關於 Laravel 的 Email 的功能，其實所謂的現代框架，尤其是像 Laravel 本身這樣「全能型」的框架，基本上都會有相關寄信、送信的功能。現在讓我們～開始"><meta property="og:type" content="article"><meta property="og:url" content="https://r567tw.github.io/blog-site/posts/laravel-mail-and-mailable/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-09-30T03:30:40+00:00"><meta property="article:modified_time" content="2019-09-30T03:30:40+00:00"><meta itemprop=name content="Laravel Mail and Mailable"><meta itemprop=description content="接下來我們要講講關於 Laravel 的 Email 的功能，其實所謂的現代框架，尤其是像 Laravel 本身這樣「全能型」的框架，基本上都會有相關寄信、送信的功能。現在讓我們～開始"><meta itemprop=datePublished content="2019-09-30T03:30:40+00:00"><meta itemprop=dateModified content="2019-09-30T03:30:40+00:00"><meta itemprop=wordCount content="1060"><meta itemprop=keywords content="laravel,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Laravel Mail and Mailable"><meta name=twitter:description content="接下來我們要講講關於 Laravel 的 Email 的功能，其實所謂的現代框架，尤其是像 Laravel 本身這樣「全能型」的框架，基本上都會有相關寄信、送信的功能。現在讓我們～開始"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jimmy's Code</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/blog-site/about/><li class=mobile-menu-item>About</li></a><a href=/blog-site/categories/><li class=mobile-menu-item>Categories</li></a><a href=/blog-site/posts/><li class=mobile-menu-item>Archives</li></a><a href=https://jimmynotes.netlify.app/><li class=mobile-menu-item>Notes</li></a><a href=/blog-site/search><li class=mobile-menu-item>Search</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jimmy's Code</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/blog-site/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://jimmynotes.netlify.app/>Notes</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/search>Search</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Laravel Mail and Mailable</h1><div class=post-meta><span class=post-time>2019-09-30</span><div class=post-category><a href=/blog-site/categories/ithome/>ithome</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#介紹-mailtrap-服務>介紹 MailTrap 服務</a></li><li><a href=#填入-smtp-資訊到env-當中>填入 SMTP 資訊到.env 當中</a></li><li><a href=#開始寫-mailable>開始寫 Mailable</a></li><li><a href=#使用-mailable>使用 Mailable</a></li></ul></nav></div></div><div class=post-content><p>接下來我們要講講關於 Laravel 的 Email 的功能，其實所謂的現代框架，尤其是像 Laravel 本身這樣「全能型」的框架，基本上都會有相關寄信、送信的功能。現在讓我們～開始囉～</p><h1 id=介紹-mailtrap-服務>介紹 MailTrap 服務</h1><p>要讓程式寄送電子郵件，首先一定是要有個<code>SMTP</code>的 SERVER 才可以，不可能無緣無故就讓你用幾行程式簡簡單單就寄送出去，當然要有一個從什麼發出來的東西啊～如果不太了解什麼是 SMTP 沒關係，你先將它當作類似 Apache 或者 Nginx 提供 HTTP 服務的東西，只是它是提供<code>Email寄送</code>的服務。</p><p><strong>但我們又不是 MIS，哪裡來的 SMTP 啊</strong></p><p>沒關係，你只要知道，現代網路上基本上你的問題絕對不是第一個發生的，如果可以，一定有解決方案，如果沒有解決方案，<del>那就解決提出問題的人</del></p><p>總之<code>MailTrap</code>就是類似這樣的服務，可以方便提供開發者作出簡單的測試信件之類的，你現在上面註冊過帳號，然後到https://mailtrap.io/inboxes 這裏，你會看到底下的畫面</p><p><img src=https://ithelp.ithome.com.tw/upload/images/20190930/201069999g0JUqbrlH.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/201069999g0JUqbrlH.png></p><p>選擇點進去某個 inboxes 當中，之後你會看到這樣的畫面。
<img src=https://ithelp.ithome.com.tw/upload/images/20190930/20106999WkPyYf2H0n.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/20106999WkPyYf2H0n.png></p><p>叮咚，我們有一個可以測試用的 SMTP 囉～
<strong>不過這只是屬於開發中在用的，如果要搬到正式專案上建議仍是要有一個真正的 SMTP Server 喔</strong></p><h1 id=填入-smtp-資訊到env-當中>填入 SMTP 資訊到.env 當中</h1><p>如何將 SMTP 連結我們的 Laravel 專案呢？那些繁複的過程和程式其實 Laravel 大部分都幫我們寫好了，我們只要填入資訊即可，讓我們到<code>.env</code>這個檔案當中，你會看到<code>MAIL_DRIVER</code>那裡，請把你剛剛在<code>mailtrap</code>上看到的<code>username</code>和<code>password</code>分別對應填到<code>MAIL_USERNAME</code>和<code>MAIL_PASSWORD</code>裡
<img src=https://ithelp.ithome.com.tw/upload/images/20190930/20106999KzLt3Qbr5A.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/20106999KzLt3Qbr5A.png></p><h1 id=開始寫-mailable>開始寫 Mailable</h1><p>連線資訊準備好了，那我們來準備寄信看看吧！
首先讓我們建立一個叫做<code>Mailable</code>的東西，這是 Laravel 所提供的 class</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ php artisan make:mail FirstMail
</span></span></code></pre></td></tr></table></div></div><p>有沒有看到<code>app</code>資料夾裡面多了<code>mail/FirstMail.php</code>呢？
<img src=https://ithelp.ithome.com.tw/upload/images/20190930/20106999uwP2SdY0Pj.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/20106999uwP2SdY0Pj.png></p><p>之後，我們去到<code>FirstMail.php</code>這個檔案改寫一下<code>build()</code>這個地方，改寫為</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>public function build()
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    return $this-&gt;from(&#39;example@example.com&#39;)-&gt;view(&#39;mail.index&#39;);
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>有沒有看到很熟悉的<code>view</code>啊，所以讓我們到<code>views</code>裡面建立<code>mail/index.blade.php</code>
<img src=https://ithelp.ithome.com.tw/upload/images/20190930/201069998Iepk240YG.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/201069998Iepk240YG.png></p><p>之後在<code>index.blade.php</code>放一段簡單的<code>HelloWorld</code>就好。這樣我們的 Mail 大概完成了啦～</p><h1 id=使用-mailable>使用 Mailable</h1><p>之後我們寫一個簡單的路由規則</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Route::get(&#39;sendMail&#39;, function () {
</span></span><span class=line><span class=cl>    \Mail::to(&#39;abc@abc.com&#39;)-&gt;send(new \App\Mail\FirstMail);
</span></span><span class=line><span class=cl>});
</span></span></code></pre></td></tr></table></div></div><p>之後<code>php artisan serve</code>之後到<code>http://127.0.0.1:8000/sendMail</code></p><p>回到<code>MailTrap</code>，本堂課完成！
<img src=https://ithelp.ithome.com.tw/upload/images/20190930/201069999aOraj8Gr8.png alt=https://ithelp.ithome.com.tw/upload/images/20190930/201069999aOraj8Gr8.png></p><p>不過啊，寄 Email 也可以帶上一些參數、附件，這些都是可以的喔，如果你有興趣想更加進深，可以參考<del>史上最好看的</del>官方文件：https://laravel.com/docs/6.x/mail</p><p>要看完整程式碼的可以參考這裡: <a href=https://github.com/r567tw/Make-PHP-Great-Again/commit/85bb74924e6fb29aa7eb4d7910468fbf69b8f8d9>https://github.com/r567tw/Make-PHP-Great-Again/commit/85bb74924e6fb29aa7eb4d7910468fbf69b8f8d9</a></p></div><footer class=post-footer><div class=post-tags><a href=/blog-site/tags/laravel/>laravel</a></div><nav class=post-nav><a class=prev href=/blog-site/posts/laravel-middleware/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Laravel Middleware</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/blog-site/posts/laravel-artisan-%E4%BB%A5%E5%8F%8A-command/><span class="next-text nav-default">Laravel Artisan 以及 Command</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2024<span class=heart><i class="iconfont icon-heart"></i></span>
<span>r567tw</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script type=text/javascript src=/blog-site/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-7PPECL3Q0"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7PPECL3Q0")</script></body></html>