<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Laravel Artisan 以及 Command - Jimmy's Code</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="r567tw"><meta name=description content="接下來讓我們來討論關於 Command 的部分，Laravel 本身提供了一些類似 CLI 的部分，許多強大的現代框架大部分也都會有類似的功能。對了，補充一下，CLI"><meta name=keywords content="r567tw,Coding,Programming,Life,Blog"><meta name=generator content="Hugo 0.123.7 with theme even"><link rel=canonical href=https://r567tw.github.io/blog-site/posts/laravel-artisan-%E4%BB%A5%E5%8F%8A-command/><link rel=apple-touch-icon sizes=180x180 href=/blog-site/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blog-site/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blog-site/favicon-16x16.png><link rel=manifest href=/blog-site/manifest.json><link rel=mask-icon href=/blog-site/safari-pinned-tab.svg color=#5bbad5><link href=/blog-site/sass/main.min.75e9b34406eb06bc8d3f31239cc5f7fc476beabf57adb3ef0632c75958a8a097.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="Laravel Artisan 以及 Command"><meta property="og:description" content="接下來讓我們來討論關於 Command 的部分，Laravel 本身提供了一些類似 CLI 的部分，許多強大的現代框架大部分也都會有類似的功能。對了，補充一下，CLI"><meta property="og:type" content="article"><meta property="og:url" content="https://r567tw.github.io/blog-site/posts/laravel-artisan-%E4%BB%A5%E5%8F%8A-command/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-09-29T04:41:13+00:00"><meta property="article:modified_time" content="2019-09-29T04:41:13+00:00"><meta itemprop=name content="Laravel Artisan 以及 Command"><meta itemprop=description content="接下來讓我們來討論關於 Command 的部分，Laravel 本身提供了一些類似 CLI 的部分，許多強大的現代框架大部分也都會有類似的功能。對了，補充一下，CLI"><meta itemprop=datePublished content="2019-09-29T04:41:13+00:00"><meta itemprop=dateModified content="2019-09-29T04:41:13+00:00"><meta itemprop=wordCount content="1880"><meta itemprop=keywords content="laravel,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Laravel Artisan 以及 Command"><meta name=twitter:description content="接下來讓我們來討論關於 Command 的部分，Laravel 本身提供了一些類似 CLI 的部分，許多強大的現代框架大部分也都會有類似的功能。對了，補充一下，CLI"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jimmy's Code</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/blog-site/about/><li class=mobile-menu-item>About</li></a><a href=/blog-site/categories/><li class=mobile-menu-item>Categories</li></a><a href=/blog-site/posts/><li class=mobile-menu-item>Archives</li></a><a href=https://jimmynotes.netlify.app/><li class=mobile-menu-item>Notes</li></a><a href=/blog-site/search><li class=mobile-menu-item>Search</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jimmy's Code</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/blog-site/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://jimmynotes.netlify.app/>Notes</a></li><li class=menu-item><a class=menu-item-link href=/blog-site/search>Search</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Laravel Artisan 以及 Command</h1><div class=post-meta><span class=post-time>2019-09-29</span><div class=post-category><a href=/blog-site/categories/ithome/>ithome</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#laravel-提供的指令>Laravel 提供的指令</a></li><li><a href=#產生新的指令-scafford-指令>產生新的指令-Scafford 指令</a></li><li><a href=#產生新的指令-寫指令裡面的功能>產生新的指令-寫指令裡面的功能</a></li></ul></nav></div></div><div class=post-content><p>接下來讓我們來討論關於 Command 的部分，Laravel 本身提供了一些類似 CLI 的部分，許多強大的現代框架大部分也都會有類似的功能。對了，補充一下，CLI 全名是：<code>Command-line interface</code>，意思是他有別於圖形化介面，以不倚靠滑鼠、大部分倚靠鍵盤，key 進一連串的文字及指令。</p><p>Laravel 的 CLI 名為<code>Artisan</code>，他的使用方式就是在<code>artisan</code>前面加上<code>php</code>，意思是我用 php 去執行<code>Artisan</code>這個檔案，讓我們來看看 Laravel 的資料夾，是不是果真就有一個 Artisan 的檔案呢？
<img src=https://ithelp.ithome.com.tw/upload/images/20190929/20106999diDv0i4K86.png alt=https://ithelp.ithome.com.tw/upload/images/20190929/20106999diDv0i4K86.png></p><p>然後其實<code>Artisan</code>本身也就是一個 php 的檔案，基本上就是和<code>public/index.php</code>有點像，就是啟動核心來 Handle 我們的輸入及輸出。只是這個 kernal 是從 HTTP 的部分換成 Console，不過沒關係，如果你對 Laravel 的源碼非常有興趣，可以自行研究。我們其實只要怎麼用，<del>知道出問題找誰就好了。</del></p><h1 id=laravel-提供的指令>Laravel 提供的指令</h1><p>其實在你建立 Laravel 的時候，Laravel 就附帶很多的指令供我們操作，之前我們不是常常建立那些 Controller、Migration 或者 Model 之類的檔案嗎，都可以透過 Artisan 為我們建立看來，你可以下<code>php artisan list</code>就知道到底 Laravel 為我們提供了哪些指令。
<img src=https://ithelp.ithome.com.tw/upload/images/20190929/20106999NCrZ70kb1P.png alt=https://ithelp.ithome.com.tw/upload/images/20190929/20106999NCrZ70kb1P.png></p><p>其實這個圖片後面還有很多指令，我們之前也常用這些指令，像是<code>php artisan serve</code>或者<code>php artisan migrate</code>等等。其實有些我在前幾天的文章都會統一整理在<code>Artisan 相關指令</code>這個小章節，但之後我們也會繼續補充，乾脆許願一下如果本篇訂閱人數在 30 天結束前超過 20 人就來寫一篇<code>超完整Artisan 指令CheetSheet</code>好了～ <del>不過其實你用前面的 php artisan list 就好了啊</del></p><h1 id=產生新的指令-scafford-指令>產生新的指令-Scafford 指令</h1><p>還記得我們在第四天講到 Route 路由的部分嗎？如果忘記的可以到這裡複習:<a href=https://ithelp.ithome.com.tw/articles/10217731>Laravel Route(路由)</a></p><p>其實啊，在 routes 這個資料夾底下就有一個名為<code>console.php</code>這個檔案，如果你有舉一反三的能力應該會清楚，我們在 web.php 那時使用<code>function</code>的部分嗎？之後我們很少在<code>web.php</code>裡面在寫類似<code>function</code>這種呼叫模式了，基本上我們都用 Controller 替代，相對 Console.php 而言，Command 其實就是對應像是 Controller 的角色。讓我們之後用舉例來做說明：
首先，我們先開始執行<code>make</code>的指令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ php artisan make:command FirstCommand
</span></span></code></pre></td></tr></table></div></div><p>註：其實啊，這個 FirstCommand 這一串字你可以替換任何你想替歡的字串。</p><p>之後你會在 app\Console\Command 的資料夾裡看到<code>FirstCommand.php</code>這個檔案囉
這也表示我們<strong>成功一半了</strong></p><h1 id=產生新的指令-寫指令裡面的功能>產生新的指令-寫指令裡面的功能</h1><p>接下來讓我們來看看這個幫我們產生出來的<code>FirstCommand.php</code>到底做了什麼事情，讓我們先來打開他看看</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>&lt;</span><span class=err>?</span><span class=n>php</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>namespace</span> <span class=n>App</span>\<span class=n>Console</span>\<span class=n>Commands</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>use</span> <span class=n>Illuminate</span>\<span class=n>Console</span>\<span class=n>Command</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=n>FirstCommand</span> <span class=k>extends</span> <span class=n>Command</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=o>/**</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=n>The</span> <span class=n>name</span> <span class=ow>and</span> <span class=n>signature</span> <span class=n>of</span> <span class=n>the</span> <span class=n>console</span> <span class=n>command</span><span class=o>.</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=err>@</span><span class=k>var</span> <span class=n>string</span>
</span></span><span class=line><span class=cl>     <span class=o>*/</span>
</span></span><span class=line><span class=cl>    <span class=n>protected</span> <span class=o>$</span><span class=n>signature</span> <span class=o>=</span> <span class=s1>&#39;command:name&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=o>/**</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=n>The</span> <span class=n>console</span> <span class=n>command</span> <span class=n>description</span><span class=o>.</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=err>@</span><span class=k>var</span> <span class=n>string</span>
</span></span><span class=line><span class=cl>     <span class=o>*/</span>
</span></span><span class=line><span class=cl>    <span class=n>protected</span> <span class=o>$</span><span class=n>description</span> <span class=o>=</span> <span class=s1>&#39;Command description&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=o>/**</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=n>Create</span> <span class=n>a</span> <span class=n>new</span> <span class=n>command</span> <span class=n>instance</span><span class=o>.</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=err>@</span><span class=k>return</span> <span class=n>void</span>
</span></span><span class=line><span class=cl>     <span class=o>*/</span>
</span></span><span class=line><span class=cl>    <span class=n>public</span> <span class=n>function</span> <span class=n>__construct</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>parent</span><span class=p>::</span><span class=n>__construct</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=o>/**</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=n>Execute</span> <span class=n>the</span> <span class=n>console</span> <span class=n>command</span><span class=o>.</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span>
</span></span><span class=line><span class=cl>     <span class=o>*</span> <span class=err>@</span><span class=k>return</span> <span class=n>mixed</span>
</span></span><span class=line><span class=cl>     <span class=o>*/</span>
</span></span><span class=line><span class=cl>    <span class=n>public</span> <span class=n>function</span> <span class=n>handle</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=o>//</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>我們發現這個 FirstCommand 繼承了 Command 這個類別，而 Command 這個類別其實就是 Laravel 本身提供的類別，你會發現在之後我們常用他的方法～</p><p>哦~ 我們發現他裡面有一個<code>signature</code>的屬性，其實這就是我們在 CLI 所要放的字串，舉例來說我們常常會用到<code>php artisan serve</code>，那麼這個<code>signature</code>就是<code>serve</code>。</p><p>現在讓我們在<code>signature</code>為其賦予一串文字吧，我先以<code>HelloWorld</code>作為起頭。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>// 修改一下protected $signature = &#39;command:name&#39;;
</span></span><span class=line><span class=cl>protected $signature = &#39;HelloWorld&#39;;
</span></span></code></pre></td></tr></table></div></div><p>然後之後要在<code>handle()</code>裡開始寫我們的執行流程和邏輯，在這裏其實很簡單，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>public function handle()
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    $this-&gt;info(&#39;HelloWorld&#39;);
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>接下來神奇海螺的事情發生了，在 Command line 打上<code>php artisan HelloWorld</code>就會出現<code>HelloWorld</code>的字樣呢！</p><p><img src=https://ithelp.ithome.com.tw/upload/images/20190929/20106999vlqOFnweB4.png alt=https://ithelp.ithome.com.tw/upload/images/20190929/20106999vlqOFnweB4.png></p><p>不過我知道你會疑惑 Laravel 給我們的形式<code>Command:name</code>是什麼意思，呵呵，有時候我們打指令不是也會加入一些參數或引數嗎？<code>name</code>就是這樣的用法~ 讓我們來改造一下 HelloWorld 來做示範看看</p><ul><li>將 $signature 改成<code>HelloWorld:name {name}</code>
註：如果你還記得我之前教的 route 嗎？其實參數就是這麼簡單加入的喔～</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>protected $signature = &#39;HelloWorld:name {name}&#39;;
</span></span></code></pre></td></tr></table></div></div><ul><li>之後再<code>Handle()</code>可以用這樣的方式接下<code>$name</code></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>public function handle()
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    $name = $this-&gt;argument(&#39;name&#39;);
</span></span><span class=line><span class=cl>    $this-&gt;info(&#39;Hello &#39; . $name);
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>之後我們自製的指令就可以這樣更加進階：<code>php artisan HelloWorld:name {NAME}</code>
像是下圖：
<img src=https://ithelp.ithome.com.tw/upload/images/20190929/20106999Xj3GF5LBci.png alt=https://ithelp.ithome.com.tw/upload/images/20190929/20106999Xj3GF5LBci.png></p><p>另外，Laravel 的 Console 可不只有<code>info</code>這種只會顯示資料的方法喔，他還有很多的功能，例如問答</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$framework = $this-&gt;ask(&#39;What is your favorite framework?&#39;);
</span></span><span class=line><span class=cl>$this-&gt;info($framework);
</span></span></code></pre></td></tr></table></div></div><p>如果希望對 Command 有更多的研究可以參考文件：https://laravel.com/docs/5.8/artisan</p><p>之後我們會談到 Schedule 的部分，也就是 Cron Job 的相關，可以讓電腦為我們做一些例行公事的概念，會與 Command 有密切的相關，所以希望你能先將 Command 這個特色有ㄧ些基礎的概念</p><p>要看完整程式碼的可以參考這裡: <a href=https://github.com/r567tw/Make-PHP-Great-Again/commit/7a46a36355f31d3789db26c3e0e713d4ae324c52>https://github.com/r567tw/Make-PHP-Great-Again/commit/7a46a36355f31d3789db26c3e0e713d4ae324c52</a></p></div><footer class=post-footer><div class=post-tags><a href=/blog-site/tags/laravel/>laravel</a></div><nav class=post-nav><a class=prev href=/blog-site/posts/laravel-mail-and-mailable/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Laravel Mail and Mailable</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/blog-site/posts/laravel-auth-%E7%82%BA%E7%B6%B2%E7%AB%99%E5%8A%A0%E5%85%A5%E6%9C%83%E5%93%A1%E5%9B%89/><span class="next-text nav-default">Laravel Auth: 為網站加入會員囉～</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2024<span class=heart><i class="iconfont icon-heart"></i></span>
<span>r567tw</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script type=text/javascript src=/blog-site/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-7PPECL3Q0"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7PPECL3Q0")</script></body></html>