<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Python 起手式：來談談變數與型態 - Jimmy's Code</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="r567tw"><meta name=description content="有許多人說，程式＝資料結構＋演算法，這句話確實沒有錯，前面我們說到演算法的部分、現在來談談“資料結構”的部分 一般來說我也不會特別去整理他，是"><meta name=keywords content="r567tw,Coding,Programming,Life,Blog"><meta name=generator content="Hugo 0.115.4 with theme even"><link rel=canonical href=https://jimmycode.tw/posts/python-%E8%B5%B7%E6%89%8B%E5%BC%8F%E4%BE%86%E8%AB%87%E8%AB%87%E8%AE%8A%E6%95%B8%E8%88%87%E5%9E%8B%E6%85%8B/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.348c57a8083a81f87eff74cf0430cc767905c402ceebc7e88ec26714b800d5d5.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="Python 起手式：來談談變數與型態"><meta property="og:description" content="有許多人說，程式＝資料結構＋演算法，這句話確實沒有錯，前面我們說到演算法的部分、現在來談談“資料結構”的部分 一般來說我也不會特別去整理他，是"><meta property="og:type" content="article"><meta property="og:url" content="https://jimmycode.tw/posts/python-%E8%B5%B7%E6%89%8B%E5%BC%8F%E4%BE%86%E8%AB%87%E8%AB%87%E8%AE%8A%E6%95%B8%E8%88%87%E5%9E%8B%E6%85%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-10-05T15:14:27+00:00"><meta property="article:modified_time" content="2018-10-05T15:14:27+00:00"><meta itemprop=name content="Python 起手式：來談談變數與型態"><meta itemprop=description content="有許多人說，程式＝資料結構＋演算法，這句話確實沒有錯，前面我們說到演算法的部分、現在來談談“資料結構”的部分 一般來說我也不會特別去整理他，是"><meta itemprop=datePublished content="2018-10-05T15:14:27+00:00"><meta itemprop=dateModified content="2018-10-05T15:14:27+00:00"><meta itemprop=wordCount content="1156"><meta itemprop=keywords content="python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python 起手式：來談談變數與型態"><meta name=twitter:description content="有許多人說，程式＝資料結構＋演算法，這句話確實沒有錯，前面我們說到演算法的部分、現在來談談“資料結構”的部分 一般來說我也不會特別去整理他，是"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jimmy's Code</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/posts/><li class=mobile-menu-item>Archives</li></a><a href=/search><li class=mobile-menu-item>Search</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jimmy's Code</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/search>Search</a></li></ul></nav><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3916790298498531" crossorigin=anonymous></script></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Python 起手式：來談談變數與型態</h1><div class=post-meta><span class=post-time>2018-10-05</span><div class=post-category><a href=/categories/ithome/>ithome</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#變數>變數</a></li><li><a href=#型態>型態</a></li></ul></nav></div></div><div class=post-content><p>有許多人說，程式＝資料結構＋演算法，這句話確實沒有錯，前面我們說到演算法的部分、現在來談談“資料結構”的部分</p><p>一般來說我也不會特別去整理他，是因為今天要寫鐵人賽所以特別花時間整理一下。以免自己有漏掉或寫錯的部分（其實前面幾天也是邊查邊寫啦！不知道有沒有人也是這樣子？會不會很不專業哈哈，每支程式片段還是會花一段時間確認執行過程與執行結果。以免自己有說錯的地方）我參考自：<a href=https://www.w3schools.com/Python/Python_variables.asp>https://www.w3schools.com/Python/Python_variables.asp</a></p><p>前面談到程式語言的控制流程，也就是control flow，以及如果再control flow中出錯需要做的Error Handling. 我想我應該是少數幾位把control flow和exception 放在前面寫的作者吧ＸＤ 其實正常來說，綜觀程式教學書都先是變數與型態先教再說&mldr;</p><h1 id=變數>變數</h1><p>變數其實就放放置的名稱&mldr; 恩&mldr;用一行程式說明比較快</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>a</span><span class=o>=</span><span class=mi>6</span>
</span></span></code></pre></td></tr></table></div></div><p>說明：這裏的‘a’ 就是我說的變數啦！Python的變數宣告很簡單，只要是文字就好（然後意外試過中文也可以喔&mldr;但<em><strong>非常不建議這樣做</strong></em>）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>變數=5
</span></span><span class=line><span class=cl>print(變數) #Output 是5
</span></span></code></pre></td></tr></table></div></div><p>然後根據上面我提供的參考網址Ｗ3C 有提供很清楚明確的命名變數規則：</p><ul><li>變數必須以字母或者文字或者_作為開頭及組成變數名稱的元素而已，不可以用其他的例如數字為開頭(ex. 1a, 2b 這種都是不會通過的變數名稱)</li><li>不可以使用Python原本有的保留字或關鍵字 (ex. class之類)</li><li>變數的名稱大小寫敏感(ex.CLASS雖然是保留字卻可以當變數、a 和Ａ是不一樣的啊)</li></ul><p>關於Python保留字的部分不想上網查的話就直接用程式查一下吧(我也是剛剛才知道的呢ＸＤ)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>keyword</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>keyword</span><span class=o>.</span><span class=n>kwlist</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=s1>&#39;&#39;&#39;
</span></span></span><span class=line><span class=cl><span class=s1>[&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;, &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, &#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;, &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, &#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;, &#39;yield&#39;]
</span></span></span><span class=line><span class=cl><span class=s1>&#39;&#39;&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>相較於php變數宣告要用&rsquo;$&lsquo;字開頭（自然就沒有保留字和大小寫敏感問題啦ＸＤ），這點應該php就勝過了吧?!</p><h1 id=型態>型態</h1><p>變數的命名與組合最好是要有意義的，這樣日後在維護程式或撰寫程式會比較好。而變數總要有可以放的東西，而這些東西是什麼呢？有點像是現實的東西，舉凡文字、數字與列表等&mldr;Tips:你可以使用type()函數來查詢這個東西的型態</p><ul><li>文字 String :很簡單，你可以用"或者“”包住你要包的東西就是文字型態囉</li><li>數字 numbers:數字就是數字，就是1～9 和0還有小數都是。如果再細分的話可以分為幾種</li><li>布林 boolean: 請記得，如果你要宣告對或錯的話第一個字請大寫，這型態很間單，就兩個：True 和False</li><li>list、turples、dictionary</li></ul><p>我發現網路上各種查的資源都不盡相同，或許有可能有疏忽的地方，總之我決定在後面的鐵人賽一一說明（同時自己也好好理解一下）</p></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a></div><nav class=post-nav><a class=prev href=/posts/python-%E8%B5%B7%E6%89%8B%E5%BC%8F%E6%B7%BA%E8%AB%87-numbers/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Python 起手式：淺談 numbers</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/posts/%E7%B0%A1%E5%96%AE%E7%9A%84crud-%E6%93%8D%E4%BD%9C/><span class="next-text nav-default">簡單的CRUD 操作</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=r567tw/r567tw.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:r567tw@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/r567tw class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span>
<span>r567tw</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PPECL3Q0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7PPECL3Q0")</script></body></html>