<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Laravel View - Jimmy's Code</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="r567tw"><meta name=description content="接下來讓我們介紹MVC裡的V，也就是Larvel理resources/views這個資料夾的部分。作為一個先進的框架，總不可能只是傳送文字這"><meta name=keywords content="r567tw,Coding,Programming,Life,Blog"><meta name=generator content="Hugo 0.111.3 with theme even"><link rel=canonical href=https://jimmycode.tw/posts/laravel-view/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.348c57a8083a81f87eff74cf0430cc767905c402ceebc7e88ec26714b800d5d5.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="Laravel View"><meta property="og:description" content="接下來讓我們介紹MVC裡的V，也就是Larvel理resources/views這個資料夾的部分。作為一個先進的框架，總不可能只是傳送文字這"><meta property="og:type" content="article"><meta property="og:url" content="https://jimmycode.tw/posts/laravel-view/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-09-23T11:49:35+00:00"><meta property="article:modified_time" content="2019-09-23T11:49:35+00:00"><meta itemprop=name content="Laravel View"><meta itemprop=description content="接下來讓我們介紹MVC裡的V，也就是Larvel理resources/views這個資料夾的部分。作為一個先進的框架，總不可能只是傳送文字這"><meta itemprop=datePublished content="2019-09-23T11:49:35+00:00"><meta itemprop=dateModified content="2019-09-23T11:49:35+00:00"><meta itemprop=wordCount content="1305"><meta itemprop=keywords content="laravel,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Laravel View"><meta name=twitter:description content="接下來讓我們介紹MVC裡的V，也就是Larvel理resources/views這個資料夾的部分。作為一個先進的框架，總不可能只是傳送文字這"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jimmy's Code</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/posts/><li class=mobile-menu-item>Archives</li></a><a href=/search><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jimmy's Code</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/search>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Laravel View</h1><div class=post-meta><span class=post-time>2019-09-23</span><div class=post-category><a href=/categories/ithome/>ithome</a></div></div></header><div class=post-content><p>接下來讓我們介紹MVC裡的<code>V</code>，也就是Larvel理resources/views這個資料夾的部分。作為一個先進的框架，總不可能只是傳送文字這麼簡單，也需要有美美的網頁才可以撐得上一個合格的框架，
<img src=https://ithelp.ithome.com.tw/upload/images/20190923/201069991Ea1LHMTjv.png alt=https://ithelp.ithome.com.tw/upload/images/20190923/201069991Ea1LHMTjv.png></p><p>當然更不可以像Jquery 一樣用「組字串」的方式那麼辛苦的把html內容捕進來(懂Jquery的人應該懂我在說什麼)</p><p>所以Laravel 自帶使用所謂的<code>blade</code>，可以讓你用很方便的<code>模板</code>模式撰寫你要呈現的內容，我們用Laravel 附帶預設的Welcome.blade.php作為簡單的解說</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span><span class=lnt>96
</span><span class=lnt>97
</span><span class=lnt>98
</span><span class=lnt>99
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;!DOCTYPE html&gt;
</span></span><span class=line><span class=cl>&lt;html lang=&#34;{{ str_replace(&#39;_&#39;, &#39;-&#39;, app()-&gt;getLocale()) }}&#34;&gt;
</span></span><span class=line><span class=cl>    &lt;head&gt;
</span></span><span class=line><span class=cl>        &lt;meta charset=&#34;utf-8&#34;&gt;
</span></span><span class=line><span class=cl>        &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1&#34;&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        &lt;title&gt;Laravel&lt;/title&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        &lt;!-- Fonts --&gt;
</span></span><span class=line><span class=cl>        &lt;link href=&#34;https://fonts.googleapis.com/css?family=Nunito:200,600&#34; rel=&#34;stylesheet&#34;&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        &lt;!-- Styles --&gt;
</span></span><span class=line><span class=cl>        &lt;style&gt;
</span></span><span class=line><span class=cl>            html, body {
</span></span><span class=line><span class=cl>                background-color: #fff;
</span></span><span class=line><span class=cl>                color: #636b6f;
</span></span><span class=line><span class=cl>                font-family: &#39;Nunito&#39;, sans-serif;
</span></span><span class=line><span class=cl>                font-weight: 200;
</span></span><span class=line><span class=cl>                height: 100vh;
</span></span><span class=line><span class=cl>                margin: 0;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .full-height {
</span></span><span class=line><span class=cl>                height: 100vh;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .flex-center {
</span></span><span class=line><span class=cl>                align-items: center;
</span></span><span class=line><span class=cl>                display: flex;
</span></span><span class=line><span class=cl>                justify-content: center;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .position-ref {
</span></span><span class=line><span class=cl>                position: relative;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .top-right {
</span></span><span class=line><span class=cl>                position: absolute;
</span></span><span class=line><span class=cl>                right: 10px;
</span></span><span class=line><span class=cl>                top: 18px;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .content {
</span></span><span class=line><span class=cl>                text-align: center;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .title {
</span></span><span class=line><span class=cl>                font-size: 84px;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .links &gt; a {
</span></span><span class=line><span class=cl>                color: #636b6f;
</span></span><span class=line><span class=cl>                padding: 0 25px;
</span></span><span class=line><span class=cl>                font-size: 13px;
</span></span><span class=line><span class=cl>                font-weight: 600;
</span></span><span class=line><span class=cl>                letter-spacing: .1rem;
</span></span><span class=line><span class=cl>                text-decoration: none;
</span></span><span class=line><span class=cl>                text-transform: uppercase;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            .m-b-md {
</span></span><span class=line><span class=cl>                margin-bottom: 30px;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>        &lt;/style&gt;
</span></span><span class=line><span class=cl>    &lt;/head&gt;
</span></span><span class=line><span class=cl>    &lt;body&gt;
</span></span><span class=line><span class=cl>        &lt;div class=&#34;flex-center position-ref full-height&#34;&gt;
</span></span><span class=line><span class=cl>            @if (Route::has(&#39;login&#39;))
</span></span><span class=line><span class=cl>                &lt;div class=&#34;top-right links&#34;&gt;
</span></span><span class=line><span class=cl>                    @auth
</span></span><span class=line><span class=cl>                    @else
</span></span><span class=line><span class=cl>                        &lt;a href=&#34;{{ route(&#39;login&#39;) }}&#34;&gt;Login&lt;/a&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                        @if (Route::has(&#39;register&#39;))
</span></span><span class=line><span class=cl>                            &lt;a href=&#34;{{ route(&#39;register&#39;) }}&#34;&gt;Register&lt;/a&gt;
</span></span><span class=line><span class=cl>                        @endif
</span></span><span class=line><span class=cl>                    @endauth
</span></span><span class=line><span class=cl>                &lt;/div&gt;
</span></span><span class=line><span class=cl>            @endif
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            &lt;div class=&#34;content&#34;&gt;
</span></span><span class=line><span class=cl>                &lt;div class=&#34;title m-b-md&#34;&gt;
</span></span><span class=line><span class=cl>                    Laravel
</span></span><span class=line><span class=cl>                &lt;/div&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                &lt;div class=&#34;links&#34;&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://laravel.com/docs&#34;&gt;Docs&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://laracasts.com&#34;&gt;Laracasts&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://laravel-news.com&#34;&gt;News&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://blog.laravel.com&#34;&gt;Blog&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://nova.laravel.com&#34;&gt;Nova&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://forge.laravel.com&#34;&gt;Forge&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://vapor.laravel.com&#34;&gt;Vapor&lt;/a&gt;
</span></span><span class=line><span class=cl>                    &lt;a href=&#34;https://github.com/laravel/laravel&#34;&gt;GitHub&lt;/a&gt;
</span></span><span class=line><span class=cl>                &lt;/div&gt;
</span></span><span class=line><span class=cl>            &lt;/div&gt;
</span></span><span class=line><span class=cl>        &lt;/div&gt;
</span></span><span class=line><span class=cl>    &lt;/body&gt;
</span></span><span class=line><span class=cl>&lt;/html&gt;
</span></span></code></pre></td></tr></table></div></div><p>你感覺到了嗎？ 其實就像我們在寫HTML一樣。</p><p>而Laravel使用Blade 更厲害的地方是說我們可以將頁面組成像現代前端使用<code>Component</code>(元件)的效果一樣。例如我們使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>@extends(&#39;layouts.master&#39;)
</span></span></code></pre></td></tr></table></div></div><p>這個extends 就會找Laravel resources/Views資料夾裡面的Layouts子資料夾裡面的master.blade.php。</p><p>注：其實我們在使用View()這個函式以及內部blade再引用其他的模板時，<strong>我們檔案名稱是需要使用<code>.blade.php</code>，但我們使用上不用加<code>.blade.php</code>，而且我們如果有子資料夾也不需要<code>子資料夾/檔案名稱</code>，就用<code>.</code>作為代替就好</strong></p><p>在master.blade.php我們更可以把內容做「挖空」，請使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>@yield(&#39;content&#39;)
</span></span></code></pre></td></tr></table></div></div><p>之後在其他檔案就可以這樣使用，讓我們以結合前面使用layouts.master作為例子</p><ul><li>在layouts/master.blade.php當中</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;html&gt;
</span></span><span class=line><span class=cl>    &lt;head&gt;
</span></span><span class=line><span class=cl>        &lt;title&gt;@yield(&#39;title&#39;)&lt;/title&gt;
</span></span><span class=line><span class=cl>    &lt;/head&gt;
</span></span><span class=line><span class=cl>    &lt;body&gt;
</span></span><span class=line><span class=cl>        &lt;div class=&#34;container&#34;&gt;
</span></span><span class=line><span class=cl>            @yield(&#39;content&#39;)
</span></span><span class=line><span class=cl>        &lt;/div&gt;
</span></span><span class=line><span class=cl>    &lt;/body&gt;
</span></span><span class=line><span class=cl>&lt;/html&gt;
</span></span></code></pre></td></tr></table></div></div><ul><li>在別的檔案當中，以page.blade.php為例子</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>@extends(&#39;layouts.master&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>@section(&#39;title&#39;, &#39;頁面標題&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>@section(&#39;content&#39;)
</span></span><span class=line><span class=cl>    &lt;p&gt;這是我的主要內容。&lt;/p&gt;
</span></span><span class=line><span class=cl>@endsection
</span></span></code></pre></td></tr></table></div></div><p>這樣是不是page上會比較簡潔乾淨多了呢？</p><p>另外，Blade也允許我們使用運算式、條件式等，舉例來說</p><ul><li><code>@if</code>、<code>@elseif</code>、<code>@else</code>、<code>@endif</code>:就是關於條件的部分</li><li><code>@for</code>、<code>@endfor</code>、<code>@foreach</code>、<code>@endforeach</code>、<code>@while</code>、<code>@endwhile</code>：就是有關於迴圈的部分</li></ul><p>最後再附上如果要在blade加入參數怎麼辦，使用<code>{{}}</code>就好拉，例如</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{{ $name }}
</span></span></code></pre></td></tr></table></div></div><p>其實還有很多不同的使用，這裏我附上參考資料，可以自行參考使用囉</p><ul><li><a href=https://laravel.com/docs/5.8/blade>https://laravel.com/docs/5.8/blade</a></li><li><a href=https://laravel.tw/docs/5.2/blade>https://laravel.tw/docs/5.2/blade</a></li></ul><p>之後我們要開始一系列簡單的實作，如果覺得目前的概念簡介很模糊不清的話沒有關係，讓我們藉由實作當中直接面對面，學習怎麼將前面的東西一起用，希望到時可以讓你們更加清楚～～(這樣你大概就能算會使用Laravel的一半了呢)</p></div><footer class=post-footer><div class=post-tags><a href=/tags/laravel/>laravel</a></div><nav class=post-nav><a class=prev href=/posts/%E7%B6%9C%E5%90%88%E6%87%89%E7%94%A81laravel-restful-api/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">綜合應用(1)：Laravel RESTFul API</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/posts/laravel-controller/><span class="next-text nav-default">Laravel Controller</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=r567tw/r567tw.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:r567tw@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/r567tw class="iconfont icon-github" title=github></a>
<a href=https://jimmycode.tw/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span>
<span>r567tw</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-Q6QSQHD62T","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>